2026-05-16T20:51:14.619190 start scheduler
2026-05-16T20:51:14.637847 start memcached [0] 3
2026-05-16T20:51:14.931717 start freqmine [1] 1
2026-05-16T20:51:15.227030 start streamcluster [2] 1
2026-05-16T20:51:15.597993 start barnes [3] 1
2026-05-16T20:51:16.621678 update_cores memcached [0,1,2]
2026-05-16T20:51:16.667259 pause freqmine
2026-05-16T20:51:16.699832 pause streamcluster
2026-05-16T20:52:02.882681 update_cores memcached [0]
2026-05-16T20:52:02.920732 unpause freqmine
2026-05-16T20:52:02.920750 update_cores freqmine [1]
2026-05-16T20:52:02.961477 unpause streamcluster
2026-05-16T20:52:02.961501 update_cores streamcluster [2]
2026-05-16T20:52:09.017007 update_cores memcached [0,1,2]
2026-05-16T20:52:09.073016 pause freqmine
2026-05-16T20:52:09.105143 pause streamcluster
2026-05-16T20:52:13.136141 update_cores memcached [0]
2026-05-16T20:52:13.175748 unpause freqmine
2026-05-16T20:52:13.175773 update_cores freqmine [1]
2026-05-16T20:52:13.218203 unpause streamcluster
2026-05-16T20:52:13.218232 update_cores streamcluster [2]
2026-05-16T20:52:17.264401 update_cores memcached [0,1,2]
2026-05-16T20:52:17.308274 pause freqmine
2026-05-16T20:52:17.340436 pause streamcluster
2026-05-16T20:52:23.376293 update_cores memcached [0]
2026-05-16T20:52:23.413829 unpause freqmine
2026-05-16T20:52:23.413855 update_cores freqmine [1]
2026-05-16T20:52:23.461676 unpause streamcluster
2026-05-16T20:52:23.461697 update_cores streamcluster [2]
2026-05-16T20:52:27.499363 update_cores memcached [0,1,2]
2026-05-16T20:52:27.551147 pause freqmine
2026-05-16T20:52:27.612170 pause streamcluster
2026-05-16T20:52:33.652365 update_cores memcached [0]
2026-05-16T20:52:33.689588 unpause freqmine
2026-05-16T20:52:33.689611 update_cores freqmine [1]
2026-05-16T20:52:33.734494 unpause streamcluster
2026-05-16T20:52:33.734518 update_cores streamcluster [2]
2026-05-16T20:52:43.802488 update_cores memcached [0,1,2]
2026-05-16T20:52:43.853236 pause freqmine
2026-05-16T20:52:43.887212 pause streamcluster
2026-05-16T20:52:47.924189 update_cores memcached [0]
2026-05-16T20:52:47.963481 unpause freqmine
2026-05-16T20:52:47.963506 update_cores freqmine [1]
2026-05-16T20:52:48.002851 unpause streamcluster
2026-05-16T20:52:48.002870 update_cores streamcluster [2]
2026-05-16T20:52:54.053507 update_cores memcached [0,1,2]
2026-05-16T20:52:54.098620 pause freqmine
2026-05-16T20:52:54.129539 pause streamcluster
2026-05-16T20:52:58.159814 update_cores memcached [0]
2026-05-16T20:52:58.200712 unpause freqmine
2026-05-16T20:52:58.200735 update_cores freqmine [1]
2026-05-16T20:52:58.249568 unpause streamcluster
2026-05-16T20:52:58.249605 update_cores streamcluster [2]
2026-05-16T20:53:02.291827 update_cores memcached [0,1,2]
2026-05-16T20:53:02.345894 pause freqmine
2026-05-16T20:53:02.390882 pause streamcluster
2026-05-16T20:53:58.614409 update_cores memcached [0]
2026-05-16T20:53:58.657651 unpause freqmine
2026-05-16T20:53:58.657676 update_cores freqmine [1]
2026-05-16T20:53:58.705319 unpause streamcluster
2026-05-16T20:53:58.705342 update_cores streamcluster [2]
2026-05-16T20:54:02.743973 update_cores memcached [0,1,2]
2026-05-16T20:54:02.795862 pause freqmine
2026-05-16T20:54:02.846376 pause streamcluster
2026-05-16T20:54:28.968877 end barnes
2026-05-16T20:54:29.016461 unpause streamcluster
2026-05-16T20:54:29.016491 update_cores streamcluster [3]
2026-05-16T20:54:29.047507 update_cores freqmine [2]
2026-05-16T20:54:29.332731 start canneal [1] 1
2026-05-16T20:54:29.357507 pause canneal
2026-05-16T20:54:33.378807 update_cores memcached [0]
2026-05-16T20:54:33.423482 unpause canneal
2026-05-16T20:54:33.423505 update_cores canneal [1]
2026-05-16T20:54:33.473472 unpause freqmine
2026-05-16T20:54:33.473501 update_cores freqmine [2]
2026-05-16T20:54:37.516709 update_cores memcached [0,1,2]
2026-05-16T20:54:37.579097 pause canneal
2026-05-16T20:54:37.631990 pause freqmine
2026-05-16T20:55:53.937997 update_cores memcached [0]
2026-05-16T20:55:53.978906 unpause canneal
2026-05-16T20:55:53.978951 update_cores canneal [1]
2026-05-16T20:55:54.022961 unpause freqmine
2026-05-16T20:55:54.022981 update_cores freqmine [2]
2026-05-16T20:56:08.099414 update_cores memcached [0,1,2]
2026-05-16T20:56:08.145826 pause canneal
2026-05-16T20:56:08.183596 pause freqmine
2026-05-16T20:56:12.214445 update_cores memcached [0]
2026-05-16T20:56:12.258490 unpause canneal
2026-05-16T20:56:12.258516 update_cores canneal [1]
2026-05-16T20:56:12.307968 unpause freqmine
2026-05-16T20:56:12.307989 update_cores freqmine [2]
2026-05-16T20:56:18.359461 update_cores memcached [0,1,2]
2026-05-16T20:56:18.417836 pause canneal
2026-05-16T20:56:18.453874 pause freqmine
2026-05-16T20:56:22.493184 update_cores memcached [0]
2026-05-16T20:56:22.535138 unpause canneal
2026-05-16T20:56:22.535162 update_cores canneal [1]
2026-05-16T20:56:22.585478 unpause freqmine
2026-05-16T20:56:22.585504 update_cores freqmine [2]
2026-05-16T20:56:28.641844 update_cores memcached [0,1,2]
2026-05-16T20:56:28.707704 pause canneal
2026-05-16T20:56:28.747367 pause freqmine
2026-05-16T20:56:38.804643 update_cores memcached [0]
2026-05-16T20:56:38.847913 unpause canneal
2026-05-16T20:56:38.847966 update_cores canneal [1]
2026-05-16T20:56:38.897842 unpause freqmine
2026-05-16T20:56:38.897868 update_cores freqmine [2]
2026-05-16T20:56:42.944443 update_cores memcached [0,1,2]
2026-05-16T20:56:43.007219 pause canneal
2026-05-16T20:56:43.064887 pause freqmine
2026-05-16T20:56:59.155001 update_cores memcached [0]
2026-05-16T20:56:59.197363 unpause canneal
2026-05-16T20:56:59.197384 update_cores canneal [1]
2026-05-16T20:56:59.251434 unpause freqmine
2026-05-16T20:56:59.251460 update_cores freqmine [2]
2026-05-16T20:57:03.291013 update_cores memcached [0,1,2]
2026-05-16T20:57:03.349865 pause canneal
2026-05-16T20:57:03.387722 pause freqmine
2026-05-16T20:57:23.495072 update_cores memcached [0]
2026-05-16T20:57:23.537635 unpause canneal
2026-05-16T20:57:23.537655 update_cores canneal [1]
2026-05-16T20:57:23.584983 unpause freqmine
2026-05-16T20:57:23.585009 update_cores freqmine [2]
2026-05-16T20:57:27.623822 update_cores memcached [0,1,2]
2026-05-16T20:57:27.673207 pause canneal
2026-05-16T20:57:27.714904 pause freqmine
2026-05-16T20:57:43.801535 update_cores memcached [0]
2026-05-16T20:57:43.845809 unpause canneal
2026-05-16T20:57:43.845832 update_cores canneal [1]
2026-05-16T20:57:43.896727 unpause freqmine
2026-05-16T20:57:43.896752 update_cores freqmine [2]
2026-05-16T20:57:51.969732 update_cores memcached [0,1,2]
2026-05-16T20:57:52.038489 pause canneal
2026-05-16T20:57:52.103253 pause freqmine
2026-05-16T20:58:08.193381 update_cores memcached [0]
2026-05-16T20:58:08.234274 unpause canneal
2026-05-16T20:58:08.234315 update_cores canneal [1]
2026-05-16T20:58:08.279292 unpause freqmine
2026-05-16T20:58:08.279317 update_cores freqmine [2]
2026-05-16T20:58:18.344193 update_cores memcached [0,1,2]
2026-05-16T20:58:18.389500 pause canneal
2026-05-16T20:58:18.415610 pause freqmine
2026-05-16T20:58:22.450765 update_cores memcached [0]
2026-05-16T20:58:22.494037 unpause canneal
2026-05-16T20:58:22.494093 update_cores canneal [1]
2026-05-16T20:58:22.542549 unpause freqmine
2026-05-16T20:58:22.542573 update_cores freqmine [2]
2026-05-16T20:58:28.597786 update_cores memcached [0,1,2]
2026-05-16T20:58:28.648636 pause canneal
2026-05-16T20:58:28.703505 pause freqmine
2026-05-16T20:58:48.814297 update_cores memcached [0]
2026-05-16T20:58:48.856818 unpause canneal
2026-05-16T20:58:48.856840 update_cores canneal [1]
2026-05-16T20:58:48.908455 unpause freqmine
2026-05-16T20:58:48.908480 update_cores freqmine [2]
2026-05-16T20:58:52.950502 update_cores memcached [0,1,2]
2026-05-16T20:58:53.004525 pause canneal
2026-05-16T20:58:53.030419 pause freqmine
2026-05-16T20:58:59.071197 update_cores memcached [0]
2026-05-16T20:58:59.113543 unpause canneal
2026-05-16T20:58:59.113565 update_cores canneal [1]
2026-05-16T20:58:59.166484 unpause freqmine
2026-05-16T20:58:59.166509 update_cores freqmine [2]
2026-05-16T20:59:03.209484 update_cores memcached [0,1,2]
2026-05-16T20:59:03.269859 pause canneal
2026-05-16T20:59:03.307780 pause freqmine
2026-05-16T20:59:23.404581 update_cores memcached [0]
2026-05-16T20:59:23.446643 unpause canneal
2026-05-16T20:59:23.446666 update_cores canneal [1]
2026-05-16T20:59:23.492900 unpause freqmine
2026-05-16T20:59:23.492977 update_cores freqmine [2]
2026-05-16T20:59:27.534181 update_cores memcached [0,1,2]
2026-05-16T20:59:27.584326 pause canneal
2026-05-16T20:59:27.633077 pause freqmine
2026-05-16T21:01:18.126677 update_cores memcached [0]
2026-05-16T21:01:18.168107 unpause canneal
2026-05-16T21:01:18.168160 update_cores canneal [1]
2026-05-16T21:01:18.214794 unpause freqmine
2026-05-16T21:01:18.214815 update_cores freqmine [2]
2026-05-16T21:01:22.254618 update_cores memcached [0,1,2]
2026-05-16T21:01:22.324657 pause canneal
2026-05-16T21:01:22.370181 pause freqmine
2026-05-16T21:01:28.409100 update_cores memcached [0]
2026-05-16T21:01:28.447910 unpause canneal
2026-05-16T21:01:28.447965 update_cores canneal [1]
2026-05-16T21:01:28.490952 unpause freqmine
2026-05-16T21:01:28.490977 update_cores freqmine [2]
2026-05-16T21:01:32.534026 update_cores memcached [0,1,2]
2026-05-16T21:01:32.583220 pause canneal
2026-05-16T21:01:32.638278 pause freqmine
2026-05-16T21:02:02.781943 update_cores memcached [0]
2026-05-16T21:02:02.823801 unpause canneal
2026-05-16T21:02:02.823827 update_cores canneal [1]
2026-05-16T21:02:02.870329 unpause freqmine
2026-05-16T21:02:02.870354 update_cores freqmine [2]
2026-05-16T21:02:08.921904 update_cores memcached [0,1,2]
2026-05-16T21:02:09.000942 pause canneal
2026-05-16T21:02:09.065132 pause freqmine
2026-05-16T21:02:59.320868 update_cores memcached [0]
2026-05-16T21:02:59.364257 unpause canneal
2026-05-16T21:02:59.364280 update_cores canneal [1]
2026-05-16T21:02:59.416391 unpause freqmine
2026-05-16T21:02:59.416419 update_cores freqmine [2]
2026-05-16T21:03:03.460320 update_cores memcached [0,1,2]
2026-05-16T21:03:03.513620 pause canneal
2026-05-16T21:03:03.548893 pause freqmine
2026-05-16T21:03:27.646912 end streamcluster
2026-05-16T21:03:27.691679 unpause freqmine
2026-05-16T21:03:27.691702 update_cores freqmine [3]
2026-05-16T21:03:27.716717 update_cores canneal [2]
2026-05-16T21:03:27.973718 start vips [1] 1
2026-05-16T21:03:28.007642 pause vips
2026-05-16T21:03:38.058191 update_cores memcached [0]
2026-05-16T21:03:38.104788 unpause vips
2026-05-16T21:03:38.104809 update_cores vips [1]
2026-05-16T21:03:38.156410 unpause canneal
2026-05-16T21:03:38.156435 update_cores canneal [2]
2026-05-16T21:03:42.193276 update_cores memcached [0,1,2]
2026-05-16T21:03:42.261755 pause vips
2026-05-16T21:03:42.299977 pause canneal
2026-05-16T21:04:08.419108 update_cores memcached [0]
2026-05-16T21:04:08.463389 unpause vips
2026-05-16T21:04:08.463417 update_cores vips [1]
2026-05-16T21:04:08.513183 unpause canneal
2026-05-16T21:04:08.513207 update_cores canneal [2]
2026-05-16T21:04:18.578627 update_cores memcached [0,1,2]
2026-05-16T21:04:18.635813 pause vips
2026-05-16T21:04:18.685258 pause canneal
2026-05-16T21:04:58.860284 update_cores memcached [0]
2026-05-16T21:04:58.904583 unpause vips
2026-05-16T21:04:58.904765 update_cores vips [1]
2026-05-16T21:04:58.953257 unpause canneal
2026-05-16T21:04:58.953312 update_cores canneal [2]
2026-05-16T21:05:09.015349 update_cores memcached [0,1,2]
2026-05-16T21:05:09.099679 pause vips
2026-05-16T21:05:09.139208 pause canneal
2026-05-16T21:05:29.239717 update_cores memcached [0]
2026-05-16T21:05:29.285472 unpause vips
2026-05-16T21:05:29.285491 update_cores vips [1]
2026-05-16T21:05:29.335788 unpause canneal
2026-05-16T21:05:29.335814 update_cores canneal [2]
2026-05-16T21:05:33.370593 update_cores memcached [0,1,2]
2026-05-16T21:05:33.416223 pause vips
2026-05-16T21:05:33.458915 pause canneal
2026-05-16T21:06:27.708935 update_cores memcached [0]
2026-05-16T21:06:27.750146 unpause vips
2026-05-16T21:06:27.750175 update_cores vips [1]
2026-05-16T21:06:27.797812 unpause canneal
2026-05-16T21:06:27.797837 update_cores canneal [2]
2026-05-16T21:06:33.845178 update_cores memcached [0,1,2]
2026-05-16T21:06:33.898314 pause vips
2026-05-16T21:06:33.979672 pause canneal
2026-05-16T21:06:58.088631 update_cores memcached [0]
2026-05-16T21:06:58.131354 unpause vips
2026-05-16T21:06:58.131383 update_cores vips [1]
2026-05-16T21:06:58.187601 unpause canneal
2026-05-16T21:06:58.187629 update_cores canneal [2]
2026-05-16T21:07:02.229628 update_cores memcached [0,1,2]
2026-05-16T21:07:02.274538 pause vips
2026-05-16T21:07:02.333083 pause canneal
2026-05-16T21:07:14.404476 update_cores memcached [0]
2026-05-16T21:07:14.446664 unpause vips
2026-05-16T21:07:14.446690 update_cores vips [1]
2026-05-16T21:07:14.500718 unpause canneal
2026-05-16T21:07:14.500768 update_cores canneal [2]
2026-05-16T21:07:18.544760 update_cores memcached [0,1,2]
2026-05-16T21:07:18.595377 pause vips
2026-05-16T21:07:18.640170 pause canneal
2026-05-16T21:08:02.835506 update_cores memcached [0]
2026-05-16T21:08:02.878775 unpause vips
2026-05-16T21:08:02.878803 update_cores vips [1]
2026-05-16T21:08:02.923783 unpause canneal
2026-05-16T21:08:02.923815 update_cores canneal [2]
2026-05-16T21:08:13.001213 update_cores memcached [0,1,2]
2026-05-16T21:08:13.051847 pause vips
2026-05-16T21:08:13.087492 pause canneal
2026-05-16T21:09:33.425809 update_cores memcached [0]
2026-05-16T21:09:33.468878 unpause vips
2026-05-16T21:09:33.468904 update_cores vips [1]
2026-05-16T21:09:33.523228 unpause canneal
2026-05-16T21:09:33.523266 update_cores canneal [2]
2026-05-16T21:09:37.560964 update_cores memcached [0,1,2]
2026-05-16T21:09:37.615882 pause vips
2026-05-16T21:09:37.669048 pause canneal
2026-05-16T21:10:23.879957 update_cores memcached [0]
2026-05-16T21:10:23.919694 unpause vips
2026-05-16T21:10:23.919716 update_cores vips [1]
2026-05-16T21:10:23.969574 unpause canneal
2026-05-16T21:10:23.969601 update_cores canneal [2]
2026-05-16T21:10:28.009547 update_cores memcached [0,1,2]
2026-05-16T21:10:28.069054 pause vips
2026-05-16T21:10:28.150236 pause canneal
2026-05-16T21:10:38.203136 update_cores memcached [0]
2026-05-16T21:10:38.244989 unpause vips
2026-05-16T21:10:38.245015 update_cores vips [1]
2026-05-16T21:10:38.295338 unpause canneal
2026-05-16T21:10:38.295362 update_cores canneal [2]
2026-05-16T21:10:45.062688 end freqmine
2026-05-16T21:10:45.092498 update_cores canneal [3]
2026-05-16T21:10:45.127106 update_cores vips [2]
2026-05-16T21:10:45.381422 start radix [1] 1
2026-05-16T21:10:47.409496 update_cores memcached [0,1,2]
2026-05-16T21:10:47.466651 pause radix
2026-05-16T21:10:47.494316 pause vips
2026-05-16T21:11:07.599146 update_cores memcached [0]
2026-05-16T21:11:07.642768 unpause radix
2026-05-16T21:11:07.642790 update_cores radix [1]
2026-05-16T21:11:07.691426 unpause vips
2026-05-16T21:11:07.691451 update_cores vips [2]
2026-05-16T21:11:17.758655 update_cores memcached [0,1,2]
2026-05-16T21:11:17.801382 pause radix
2026-05-16T21:11:17.833375 pause vips
2026-05-16T21:11:31.898523 update_cores memcached [0]
2026-05-16T21:11:31.937466 unpause radix
2026-05-16T21:11:31.937487 update_cores radix [1]
2026-05-16T21:11:31.981612 unpause vips
2026-05-16T21:11:31.981637 update_cores vips [2]
2026-05-16T21:11:38.027302 update_cores memcached [0,1,2]
2026-05-16T21:11:38.080531 pause radix
2026-05-16T21:11:38.117558 pause vips
2026-05-16T21:12:02.215981 update_cores memcached [0]
2026-05-16T21:12:02.258006 unpause radix
2026-05-16T21:12:02.258206 update_cores radix [1]
2026-05-16T21:12:02.300538 unpause vips
2026-05-16T21:12:02.300562 update_cores vips [2]
2026-05-16T21:12:08.352620 update_cores memcached [0,1,2]
2026-05-16T21:12:08.400907 pause radix
2026-05-16T21:12:08.465134 pause vips
2026-05-16T21:12:50.635729 end canneal
2026-05-16T21:12:50.684259 unpause vips
2026-05-16T21:12:50.684316 update_cores vips [3]
2026-05-16T21:12:50.712878 update_cores radix [2]
2026-05-16T21:12:51.015785 start blackscholes [1] 2
2026-05-16T21:12:51.049268 pause blackscholes
2026-05-16T21:13:07.122280 end vips
2026-05-16T21:13:07.185682 unpause radix
2026-05-16T21:13:07.185741 update_cores radix [3]
2026-05-16T21:13:07.240257 update_cores blackscholes [2]
2026-05-16T21:13:25.318541 end radix
2026-05-16T21:13:25.392749 unpause blackscholes
2026-05-16T21:13:25.392779 update_cores blackscholes [3]
2026-05-16T21:13:25.434072 update_cores blackscholes [3]
2026-05-16T21:13:27.451843 update_cores memcached [0]
2026-05-16T21:13:33.481325 update_cores memcached [0,1,2]
2026-05-16T21:13:57.546436 update_cores memcached [0]
2026-05-16T21:14:07.579497 update_cores memcached [0,1,2]
2026-05-16T21:14:13.609658 update_cores memcached [0]
2026-05-16T21:14:17.637146 update_cores memcached [0,1,2]
2026-05-16T21:15:13.450815 end blackscholes
2026-05-16T21:15:14.451336 end scheduler
